


<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8" /><title>
	GiftCardsMX.com - USA
</title><link href="/GiftCardsMX/Default.html" type="text/css" rel="stylesheet" />
	<link href="Images/giftcardsmxico.png" rel="shortcut icon" type="image/x-icon" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<style>
html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}




header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
    height: 62px;
}

.float-right {
    float: right;
    height: 33px;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }

/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto; /*commented*/
    max-width: 100%;
}

#body {
    /*background-color:*/
    background-image: linear-gradient(to right, #F0F0F0 30%, #C8C8C8 60%);
    clear: both;
    padding-bottom: 35px;
}


.labelPrice {
    font-size: 14px;
    color: black;
}



.btn-primary, .btn-primary:active {
    background-color: #6C3483 !important;
}

    .btn-primary:hover {
        opacity: 0.8;
        background-color: #A569BD !important;
    }


.main-content {
    background: url("../Images/accent.png") no-repeat;
    padding-left: 20px; /*10px looks like this is the one*/
    width: 100%;
    padding-top: 30px;
}

.featured + .main-content {
    background: url("../Images/heroAccent.png") no-repeat;
}

header .content-wrapper {
    padding-top: 0px;
    height: 0px;
}

footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}


/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

    .site-title a, .site-title a:hover, .site-title a:active {
        background: none;
        color: #c8c8c8;
        outline: none;
        text-decoration: none;
    }


/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 0px;
    text-align: right;
}

    #login a {
        background-color: #d3dce0;
        margin-left: 0px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

        #login a.username {
            background: none;
            margin-left: 0px;
            text-decoration: underline;
        }

    #login ul {
        margin: 0;
    }

    #login li {
        display: inline;
        list-style: none;
    }


/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }

            ul#menu li a:hover {
                color: #333;
                text-decoration: none;
            }


/* page elements
----------------------------------------------------------*/
/* featured */


.featured {
    background-color: #fff;
}

/*Color de barra en default*/
.header-section {
    background-image: linear-gradient(to right, #70C0D5 30%, #0099cc 60%);
}








/* page titles */
hgroup.title {
    margin-bottom: 0px;
}

    hgroup.title h1, hgroup.title h2 {
        display: inline;
    }

    hgroup.title h2 {
        font-weight: normal;
        margin-left: 3px;
    }

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}

    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }

        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}

    #socialLoginForm h2 {
        margin-bottom: 5px;
    }

fieldset.open-auth-providers {
    margin-top: 15px;
}

/*fieldset.open-auth-providers button {
        margin-bottom: 12px;
    }*/

/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 0px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 0px;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }

    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

    label.checkbox {
        display: inline;
    }

/*input, textarea {
        border: 1px solid #e2e2e2;
        background: #fff;
        color: #333;
        font-size: 1.2em;
        margin: 6px 0 6px 0px;
        padding: 5px;
        }*/

textarea {
    font-family: inherit;
}

    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }

input[type="checkbox"] {
    background: transparent;
    border: inherit;
    width: auto;
}


button:hover {
    box-shadow: inset 0 0 0 5px #3071A9;
}

/*input[type="submit"],
    input[type="button"],
    button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        }

    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }*/

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 0px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 0px 0;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th {
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}

    th a {
        display: block;
        position: relative;
    }

        th a:link, th a:visited, th a:active, th a:hover {
            color: #333;
            font-weight: 600;
            text-decoration: none;
            padding: 0;
        }

        th a:hover {
            color: #000;
        }

    th.asc a, th.desc a {
        margin-right: .75em;
    }

        th.asc a:after, th.desc a:after {
            display: block;
            position: absolute;
            right: 0em;
            top: 0;
            font-size: 0.75em;
        }

        th.asc a:after {
            content: '▲';
        }

        th.desc a:after {
            content: '▼';
        }

td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}

tr.pager td {
    padding: 0 0.25em 0 0;
}


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }

    /* logo */
    header .site-title {
        margin: 0px;
        text-align: center;
    }

    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }

        #login ul {
            margin: 5px 0;
            padding: 0;
        }

        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }

            #login a:hover {
                color: #333;
            }

    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li {
            margin: 0;
            padding: 0;
        }


    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 0px 0;
    }

    .content-wrapper {
        padding-right: 1px; /*commented*/
        padding-left: 1px; /*commented*/
        background-image: linear-gradient(to right, #F0F0F0 30%, #C8C8C8 60%);
    }

    .featured .content-wrapper {
        /*padding: 10px;*/
    }






    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }

    /* features */
    section.feature {
        float: none;
        padding: 10px;
        width: auto;
    }

        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }





    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }

    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
        }
}
/* END: Mobile Styles */

</style>

	
</head>
<body style="border-top-width:0px; ">
    <div id="fb-root"></div>
<script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&appId=111882435519541&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <form method="post" action="./Default.html" id="ctl01">
<div class="aspNetHidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl01'];
if (!theForm) {
    theForm = document.ctl01;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script src="Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
<script src="bundles/MsAjaxJs" type="text/javascript"></script>
<script src="Scripts/jquery-1.7.1.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui-1.8.20.js" type="text/javascript"></script>
<script src="Scripts/WebForms/WebForms.js" type="text/javascript"></script>
<script src="Scripts/WebForms/WebUIValidation.js" type="text/javascript"></script>
<script src="Scripts/WebForms/MenuStandards.js" type="text/javascript"></script>
<script src="Scripts/WebForms/GridView.js" type="text/javascript"></script>
<script src="Scripts/WebForms/DetailsView.js" type="text/javascript"></script>
<script src="Scripts/WebForms/TreeView.js" type="text/javascript"></script>
<script src="Scripts/WebForms/WebParts.js" type="text/javascript"></script>
<script src="Scripts/WebForms/Focus.js" type="text/javascript"></script>
<script src="bundles/WebFormsJs" type="text/javascript"></script>


    <header>

        <div class="row">
            <div class="col-md-6">
                  &nbsp;&nbsp;&nbsp;
		    <a href="/GiftCardsMX/Default.html"> 
			  <input type="image" name="ctl00$imagelist" id="imagelist" src="Images/giftcardsmxnew.png" style="height:90px;width:400px; cursor:pointer;" /> 
		  </a>
            </div>
          
               <div class="col-md-6 my-auto" style="text-align:right;">
                 <a href="/GiftCardsMX/Default.html" id="A1" style="font-size: large; color: #000000"> <img src="Images/btnComprar.jpg" width="100" height="28" /></a>&nbsp;
                  <a href="/GiftCardsMX/Verificacion.html" id="A2" style="font-size: large; color: #000000"><img src="Images/btnVerificar.jpg"  width="160" height="28" /></a>&nbsp;
                   <a href="/GiftCardsMX/Contact.html" id="A3" style="font-size: large; color: #000000"><img src="Images/btnContactame.jpg"  width="120" height="28" /></a>&nbsp;&nbsp;
                   <span>&nbsp;</span>
            </div>
      
        </div>
     



    </header>
    <div id="body" style="width:100%;">


        

    <div class="header-section">
        <div class="row" style="vertical-align:central; text-align:left; height:85px;" >
            
            <div class="col-sm-3" style="text-align:right; padding-left:30px;">     
                   &nbsp;&nbsp;    &nbsp;  <span>&nbsp;</span><input name="ctl00$FeaturedContent$txtBuscar" type="text" id="FeaturedContent_txtBuscar" class="form-control" onkeypress="return isNumberKey(event)" style="color:#0033CC;border-color:#00539F;border-style:Solid;font-size:Large;font-weight:normal;height:35px;width:100%;" />
            </div>
            <div class="col-sm-1 my-auto" style="text-align:left;">
                  
                <input type="button" class="btn btn-primary btn-lg" value="Buscar" title="Buscar" onclick="filterSearch();" />
            </div>
          <div class="col-sm-2 my-auto">
                &nbsp;
            </div>
            <div class="col-sm-5 my-auto" style="text-align:right;">               
                <div class="fb-like" data-href="https://www.facebook.com/ENVIOUSAMEX" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>&nbsp;
              
                    <a href="https://www.facebook.com/ENVIOUSAMEX" target="_blank"><img class="img-thumbnail" src="Images/facebook-icon.png" title="Sigueme en Facebook"  height="30" width="30"/></a>&nbsp;
                    <a href="https://twitter.com/giftcardsmx" target="_blank"><img class="img-thumbnail" src="Images/twitter.png" title="Sigueme en Twitter" height="30" width="30"/></a>&nbsp;
                    <a href="https://www.youtube.com/channel/UCM7JRMAeoAwciy9ZhrmJflg" target="_blank"><img class="img-thumbnail" src="Images/youtube.png" title="Suscribete en YouTube"  height="30" width="30"/></a>
                                 
            </div>                    
                    
         </div>
    </div>





            


    
    <br />
    <br />


    
  
    
      <div class="row" id="PSN10">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//PSN10.jpeg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelPSN10" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$10 USD PlayStation Network Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$180</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=PSN10" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="PSN20">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//PSN20.jpeg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelPSN20" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$20 USD PlayStation Network Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$360</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=PSN20" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="PSN25">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//PSN25.jpeg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelPSN25" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$25 USD PlayStation Network Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$475</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=PSN25" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="PSN50">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//PSN50.jpeg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelPSN50" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$50 USD PlayStation Network Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$875</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=PSN50" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="NINTENDO10">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//eshop10.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelNINTENDO10" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$10 USD Nintendo eShop Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$180</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=NINTENDO10" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="NINTENDO20">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//ESHOP20.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelNINTENDO20" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$20 USD Nintendo eShop Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$360</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=NINTENDO20" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="NINTENDO50">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//ESHOP50.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelNINTENDO50" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$50 USD Nintendo eShop Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$875</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=NINTENDO50" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="AMAZON10">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//Amazon10.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelAMAZON10" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$10 USD Amazon Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$210</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=AMAZON10" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="AMAZON25">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images/AMAZON25.PNG" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelAMAZON25" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$25 USD Amazon Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$500</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=AMAZON25" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="ITUNES10">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//itunes10usa.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelITUNES10" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$10 USD iTunes Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$210</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=ITUNES10" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="ITUNES25">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//ITUNES25.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelITUNES25" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$25 USD iTunes Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$500</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=ITUNES25" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="ITUNES50">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//ITUNES50.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelITUNES50" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$50 USD iTunes Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$999</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=ITUNES50" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="XBOX10">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//xbox10.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelXBOX10" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$10 USD Xbox Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$180</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=XBOX10" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="FORTNITE25">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//FORTNITE25.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelFORTNITE25" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$25 USD Fortnite Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$500</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=FORTNITE25" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="GOOGLE10">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//gogplay10.png" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelGOOGLE10" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$10 USD Google Play Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$210</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=GOOGLE10" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="ROBLOX10">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//roblox10.jpg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelROBLOX10" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$10 USD Roblox Card</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$210</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=ROBLOX10" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
      <div class="row" id="STEAM20">
         <div class="col-md-2"> </div>

          <div class="col-md-2">
           <img src="Images//STEAM20.jpeg" class="img-thumbnail" width="180" height="243" />
          </div>
          <div class="col-md-6 my-auto" > 

              <span id="labelSTEAM20" style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$20 USD Steam Gift Card - Region USA</span>
             
               <br />
               <br />
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;" >Precio: </span>
              
              <span style="font-size:x-large; font-family:Bahnschrift; color:midnightblue;">$440</span>
              <br /><br />
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<a href="Venta.aspx?ID=STEAM20" class="btn btn-primary" role="button" aria-pressed="true">Comprar</a>
               <br />
               <br />
           </div>
          <div class="col-md-2"> </div>
     </div>
        <br />
    
        
    



    <br />
    <br />
    <br />
    <br />





    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pasos para comprar</h2>
    <ol class="round">
        <li class="one">         
        <h5>Selecciona la Gift Card de tu preferencia.</h5>&nbsp;
        </li>
        <li class="two">
            <h5>Realiza el pago en cualquier tienda <span style="color:red; font-weight:bold;">OXXO</span>.</h5>
            Contactame para otros medios de pago disponibles (bitcoin, transferencia, etc.)</li>
        <li class="three">
            <h5>Ingresa el folio de autorizacion de tu recibo o Contactame.</h5>
                Recibe tu codigo al instante!
        </li>
    </ol>



      
            <script type="text/javascript">

                $(document).ready(function () {

                });

                function isNumberKey(e) {

                    if (window.event) // IE 
                    {
                        if (e.keyCode == 13) {
                            filterSearch();
                            return false;
                        }
                    }
                    else { // Fire Fox

                        if (e.keyCode == 13) {
                            filterSearch();
                            return false;
                        }

                    }
                }


                function filterSearch() {


                    var divsToHide = document.getElementsByClassName("row");

                    var searchTEXT = document.getElementById("FeaturedContent_txtBuscar");

                    for (var i = 0; i < divsToHide.length; i++) {

                        if (divsToHide[i].id != '') {

                            var productDesc = document.getElementById("label" + divsToHide[i].id);

                            if (productDesc.outerText.toLowerCase().includes(searchTEXT.value.toLowerCase()))
                                divsToHide[i].style.display = "";
                            else
                                divsToHide[i].style.display = "none";
                        }


                    }

                }

            </script>






    </div>
    
        
        
        
        <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; 2023 - Gift Cards MX
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
